
// General Styles
//------------------------

* {
	box-sizing: border-box;
}
html,
body {
	min-height: 100%;
	margin: 0;
	padding: 0;
	font-size: @baseFontSize;
	font-family: @bodyFonts;
}
h1, .h1,
h2, .h2,
h3, .h3 {
	font-family: @headerFonts;
	font-weight: 400;
	margin-top: 0;
}
p {
	margin: 0 0 10px;
}
ul,
li {
	padding: 0;
	margin: 0;
}
li {
	display: inline-block;
}
a {
	color: @textColor;
	text-decoration: none;
}
section {
	padding: 50px 5%;
	background-color: @offWhite;
}
.wrapper {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
}

.icon-list {

	&:after {
		content: '';
		display: table;
		clear: both;
	}
	li {
		float: left;
		width: 50%;
		margin-bottom: 20px;
		padding: 0 20px;
		text-align: center;

		.icon {
			display: inline-block;
			width: 50px;
			margin-bottom: 10px;
		}
		h3 {
			margin-bottom: 5px;
		}
	}
}
button {
	width: 100%;
	max-width: 300px;
	margin: 0 auto;
	padding: 8px 15px 5px;
	background-color: @lighterGrey;
	// color: @white;
	border: none;
	.transition();

	&:hover {
		background-color: @lightGrey;
	}
}



// Navigation
//------------------------

.topBar {
	position: fixed;
	z-index: 10;
	max-height: 60px;
	width: 100%;
	padding: 10px 0;
	overflow: hidden;
	text-align: left;
	background-color: @topBack;
	box-shadow: 0 0 15px @shadowColor;

	-webkit-transition: all 0.3s;
	transition: all 0.3s;

	&.open {
		max-height: 220px
	}

	@media (min-width:768px) {
		height: auto;
		text-align: center;
	}

	h1 {
		display: inline-block;
		margin: 0;
		padding: 0 40px 5px;
		color: @topText;
		// font-variant: small-caps;
		font-size: 2.0rem;

		@media (min-width:768px) {
			margin: 0 0 10px;
			font-size: 3rem;
			border-bottom: 1px solid @topText;
		}
	}
	h2 {
		display: inline-block;
		margin: 0;
	}
	.mobileMenuButton {
		position: absolute;
		top: 18px;
		right: 20px;
		width: 40px;
		height: 40px;
		border-radius: 10px;
		/*background-color: @black;*/

		@media (min-width: 768px) {
			display: none;

			&:hover {
				.bar1,
				.bar2,
				.bar3 {
					background-color: @green;
				}
			}
		}

		&:active {
			.bar1,
			.bar2,
			.bar3 {
				background-color: @green;
			}
		}

		.bar1,
		.bar2,
		.bar3 {
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: @red;
			border-radius: 3px;
			opacity: 1;
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);

			-webkit-transition: all 0.6s;
			transition: all 0.6s;
		}
		.bar1 {
			left: 0;
			top: 0;
		}
		.bar2 {
			left: 0;
			top: 27%;
		}
		.bar3 {
			left: 0;
			top: 58%;
		}

		&.open {
			.bar1 {
				left: 17%;
				top: 40%;
				width: 69%;
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg);
			}
			.bar2 {
				left: 9%;
				top: 20%;
				width: 50%;
				-webkit-transform: rotate(135deg);
				transform: rotate(135deg);
			}
			.bar3 {
				left: 42%;
				top: 20%;
				width: 50%;
				-webkit-transform: rotate(405deg);
				transform: rotate(405deg);
			}


		}
	}
	ul.mainNav {
		list-style: none;
		margin: 0;
		padding: 0;

		// float: none;
		display: inline-block;
		width: 100%;
		text-align: center;

		-webkit-transition: 0.6s all;
		transition: 0.6s all;

		@media (min-width:768px) {
			display: inline-block;
		}

		li {
			display: inline-block;
			height: 100%;
			border-bottom: 3px solid transparent;

			-webkit-transition: 0.5s all;
			transition: 0.5s all;

			&:hover,
			&.active {
				border-bottom: 2px solid @green;

				a {
					color: @topText;
				}
			}

			a {
				display: block;
				padding: 10px 20px 8px;
				font-size: 1.5em;
				line-height: 1em;
				color: lighten(@topText, 20%);
				text-decoration: none;

				&:hover {
					text-decoration: none;
					color: @topText;
				}
			}
		}
	}
}



// Section Styles
//------------------------

.section-hero {
	min-height: 90vh;
	padding: 40vh 30px 0;

	background-size: auto 100vh;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;

	&.first {
		background-image: url();
	}

	.hero-text {
		display: inline-block;
		color: @white;

		h1 {
			display: inline-block;
			padding: 0 5px;
			margin: 0;
			background-color: @hero-copy-back;
		}
		
	}

	@media (min-width: 768px) {
		min-height: 0;
		padding: 100px 30px;
	}
}
.section-services {

}
.section-about {
	.icon-list {
		li {
			// width: 100%;
		}
	}
}
.section-work {
	padding-left: 0;
	padding-right: 0;

	h2 {
		padding: 0 5%;
	}
	.grid-cont {
		.box-frame {
			position: relative;
			width: 100%;
			height: 120px;
			overflow: hidden;

			&.red {
				background-color: @red;
			}
			&.orange {
				background-color: @orange;
			}
			&.green {
				background-color: @green;
			}
			&.darkgreen {
				background-color: @darkGreen;
			}

			.hover-slide {
				position: absolute;
				left: 0;
				bottom: 100%;

				height: 100%;
				width: 100%;
				padding-top: 40px;
				text-align: center;
				background-color: rgba(0,0,0, 0.3);
				.transition(0.5s);

				h2 {
					display: inline-block;
					margin: 0;
					color: @offWhite;
				}
			}

			&:hover {
				.hover-slide {
					bottom: 0;
				}
			}
		}
	}
}
.section-contact {
	background-color: @grey;
	color: @offWhite;

	form {
		width: 100%;

		label {
			display: block;
			width: 100%;
			margin: 0 0 15px;
			padding: 0;
		}
		input[type="text"],
		input[type="email"],
		textarea {
			width: 100%;
			max-width: 300px;
			margin: 0;
			padding: 7px 12px 4px;

			font-size: 1rem;
			border: 2px solid transparent;
			border-radius: 3px;

			&:focus {
				outline: none;
				border-color: @orange;
			}
		}
	}
}