
// Variables 
// --------------

//// FONTS ////
@headerFonts:	"brandon-grotesque", Helvetica, Arial, sans-serif; 
@bodyFonts: 	"ff-tisa-web-pro", Palatino, Georgia, serif; 
@featureFonts:  "adobe-text-pro", sans-serif;


//// COLORS ////
@black:		    #000;
@grey:		    lighten(@black, 20%);
@lightGrey:	  	lighten(@grey, 70%);
@lighterGrey:   lighten(@grey, 100%);
@offWhite: 		#FAFAFA;
@white: 		#FFF;

@darkGreen: 	#351;

// New Color Palate
@green:			  	darken(#468966, 5%);
@tan:				#FFF0A5;
@orange: 			#FFB038;
@lightRed: 			#B64926;
@red: 				#8E2800;

// Assignments
@shadowColor: 	#444;
@textColor:		#222;
@topText:		@grey;
@topBack:		@white;
@bodyHeads:		@lightRed;