
// Navigation
//------------------------

.topBar {
	position: fixed;
	z-index: 10;
	max-height: 60px;
	width: 100%;
	padding: 0;
	overflow: hidden;
	text-align: left;
	background-color: @topBack;
	box-shadow: 0 0 15px @shadowColor;

	-webkit-transition: all 0.3s;
	transition: all 0.3s;

	&.open {
		max-height: 170px
	}

	@media (min-width:768px) {
		height: auto;
		text-align: center;
		max-height: none;
	}

	h1 {
		display: inline-block;
		margin: 0;
		padding: 0 30px 5px;
		color: @topText;
		// font-variant: small-caps;
		font-size: 2.0rem;
		line-height: 1.7em;

		@media (min-width:768px) {
			font-size: 3rem;
			line-height: 1em;
			border-bottom: 1px solid @topText;
		}
	}
	h2 {
		display: inline-block;
		margin: 0;
	}
	.mobileMenuButton {
		position: absolute;
		top: 18px;
		right: 20px;
		width: 40px;
		height: 40px;
		border-radius: 10px;
		/*background-color: @black;*/

		@media (min-width: 768px) {
			display: none;

			&:hover {
				.bar1,
				.bar2,
				.bar3 {
					background-color: @green;
				}
			}
		}

		&:active {
			.bar1,
			.bar2,
			.bar3 {
				background-color: @green;
			}
		}

		.bar1,
		.bar2,
		.bar3 {
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: @red;
			border-radius: 3px;
			opacity: 1;
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);

			-webkit-transition: all 0.6s;
			transition: all 0.6s;
		}
		.bar1 {
			left: 0;
			top: 0;
		}
		.bar2 {
			left: 0;
			top: 27%;
		}
		.bar3 {
			left: 0;
			top: 58%;
		}

		&.open {
			.bar1 {
				left: 17%;
				top: 40%;
				width: 69%;
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg);
			}
			.bar2 {
				left: 9%;
				top: 20%;
				width: 50%;
				-webkit-transform: rotate(135deg);
				transform: rotate(135deg);
			}
			.bar3 {
				left: 42%;
				top: 20%;
				width: 50%;
				-webkit-transform: rotate(405deg);
				transform: rotate(405deg);
			}


		}
	}
	ul.mainNav {
		list-style: none;
		margin: 0;
		padding: 0;

		// float: none;
		display: inline-block;
		width: 100%;
		text-align: center;

		-webkit-transition: 0.6s all;
		transition: 0.6s all;

		@media (min-width:768px) {
			display: inline-block;
		}

		li {
			display: inline-block;
			margin: 0;
			height: 100%;
			border-bottom: 3px solid transparent;

			-webkit-transition: 0.5s all;
			transition: 0.5s all;

			&:hover,
			&.active {
				border-bottom: 2px solid @green;

				a {
					color: @topText;
				}
			}

			a {
				display: block;
				padding: 10px 20px 8px;
				font-size: 1.5em;
				line-height: 1em;
				color: lighten(@topText, 20%);
				text-decoration: none;

				&:hover {
					text-decoration: none;
					color: @topText;
				}
			}
		}
	}
}