
// Section Styles
//------------------------

.section-hero {
	min-height: 100vh;
	padding: 40vh 30px 0;

	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	box-shadow: inset 0 0 15px @grey;

	&.first {
		background-image: url(/img/LakeMich5.jpg);
	}
	&.second {
		background-image: url(/img/MickeysBeach2.jpg);
	}

	.hero-text {
		display: inline-block;
		max-width: 400px;
		color: @white;

		h1 {
			display: inline-block;
			padding: 0 8px;
			margin: 0;
			font-size: 1.8rem;
			font-family: @bodyFonts;
			background-color: @hero-copy-back;
		}
		
	}

	@media (min-width: 768px) {
		min-height: 0;
		padding: 120px 50px;
	}
}
.section-services {
}
.section-about {

	.section-header {
		.border2 {
			width: 60%;
		}
	}
	.icon-list {
		li {
			// width: 100%;
		}
	}
}
.section-work {
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 5px;
	background-color: @offWhite;

	.section-header {
		.h2 {
			display: inline-block;
			padding-left: 30px;
		}

		.border1,
		.border2 {
			left: 20px;
		}
	}
	.grid-cont {
		.box-frame {
			position: relative;
			width: 100%;
			height: 130px;
			overflow: hidden;
			margin-bottom: 15px;
			cursor: pointer;

			&.red {
				background-color: @red;
			}
			&.orange {
				background-color: @orange;
			}
			&.green {
				background-color: @green;
			}
			&.darkgreen {
				background-color: @darkGreen;
			}

			.hover-slide {
				position: absolute;
				left: 0;
				bottom: 0;

				height: 100%;
				width: 100%;
				text-align: center;
				background-color: rgba(0,0,0, 0.3);
				.transition(0.5s);

				.hover-slide-copy {
					position: absolute;
					top: 50%;
					left: 50%;
					width: 100%;
					padding: 0 30px;
					-webkit-transform: translate(-50%, -50%);
					transform: translate(-50%, -50%);
				}

				h3 {
					margin: 0 0 3px;
					font-size: 1.5rem;
					font-weight: 400;
					color: @offWhite;
					letter-spacing: 1px;
				}
				.work-type {
					color: @offWhite;
					text-transform: uppercase;
					font-family: @bodyFonts;
					font-size: 1.0rem;
					letter-spacing: 1px;

					display: inline-block;
					border-bottom: 1px solid @lighterGrey;
					padding: 0 15px 3px;
				}
				.work-note {
					color: @lighterGrey;
					font-size: 0.8rem;
					margin: 5px 0 0;
				}
				a {
					color: @lighterGrey;
					text-decoration: underline;

					&:hover {
						text-decoration: none;
					}
				}
			}
			
			@media (min-width: 768px) {
				&:hover {
					.hover-slide {
						background-color: rgba(0,0,0, 0.7);
					}
				}
			}
		}
	}
}
.work-overlay {
	position: fixed;
	z-index: 10;
	bottom: 101%;
	left: 0;
	width: 100%;
	height: 100vh;
	overflow-y: auto;
	padding: 20px 30px;
	background-color: rgba(255,255,255, 0.95);
	.transition(0.7s);
	
	&.show {
		bottom: 0;
	}

	.close {
		position: absolute;
		top: 15px;
		right: 20px;
		width: 45px;
		height: 45px;
		color: @grey;
		cursor: pointer;

		.line {
			position: absolute;
			top: 0;
			left: 50%;
			width: 2px;
			height: 100%;
			background-color: @red;

			&:first-child {
				-webkit-transform: rotate(45deg) translate(-50%, -50%);
				transform: rotate(45deg); // translate(-50%, -50%);
			}
			&:last-child {
				-webkit-transform: rotate(-45deg) translate(-50%, -50%);
				transform: rotate(-45deg); // translate(-50%, -50%);
			}
		}

		@media (min-width: 768px) {
			.transition();

			&:hover {
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}
	}
	.content {
		max-width: 800px;
		margin: 0 auto;
	}
	.title {
		margin-bottom: 15px;
	}
	.featured-image {
		text-align: center;
		margin-bottom: 15px;

		img {
			display: inline-block;
			max-width: 100%;
			box-shadow: 0 0 20px lighten(@grey, 15%);
		}

		&.two-img {
			img {
				vertical-align: top;
				width: 45%;

				&:last-child {
					margin-left: 5%;
				}
			}
		}
	}
	.sub-title {
		margin-bottom: 10px;
	}
	p {
		margin-bottom: 15px;
	}
	.button {
		&:hover {
			border: 2px solid @grey;
		}
		&:active {
			background-color: @grey;
		}
	}
}

.section-contact {
	background-color: @grey;
	color: @offWhite;

	.section-header {
		.border1,
		.border2 {
			border-bottom-color: @offWhite;
		}
	}
	form {
		width: 100%;
		max-width: 500px;
		margin: 0 auto;

		label {
			display: block;
			width: 100%;
			margin: 0 0 15px;
			padding: 0;
		}
		input[type="text"],
		input[type="email"],
		textarea {
			display: block;
			width: 100%;
			margin: 0;
			padding: 10px 15px 7px;

			font-size: 1rem;
			border: 2px solid transparent;
			border-radius: 2px;

			&:focus {
				outline: none;
				border-color: @orange;
			}
		}
	}
}